.information{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 10px;
    margin: {
        top: 20px;
        bottom: 20px;
    }

    & .smaller{
        display: flex;
        align-items: center;
        justify-content: center;
        background: #999;
        padding: 7px;

        & img{
            width: 80px;
            height: 80px;
            margin: 0 auto;
        }
    }
}

@media (max-width : 1200px){
    .information{
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }
}